<project name="StandardFeed" default="build-deploy-maven" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="build-dependencies" value="${basedir}/../../MI4/build-dependencies" />

	<property name="lib" value="${basedir}/../../MI4/lib" />
	<property name="maven.ant.tasks.url" value="http://central.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" />
	<property name="maven.ant.tasks.jar" value="${lib}/mavenant/maven-ant-tasks-2.1.3.jar" />
	<available property="maven.ant.tasks.jar.exists" file="${maven.ant.tasks.jar}" />

	<target name="bootstrap.maven.tasks" unless="maven.ant.tasks.jar.exists">
		<mkdir dir="${lib}/mavenant" />
		<get src="${maven.ant.tasks.url}" dest="${maven.ant.tasks.jar}" />
	</target>
	<target name="init" depends="bootstrap.maven.tasks">
		<!-- read properties from the build.properties, if any -->
		<property name="build-propfile" value="${basedir}\..\mi-ant\build.properties"/>
		<property file="${build-propfile}"/>
		<tstamp/>

		<property name="name" value="StandardFeed"/>
		<echo message="Branch = ${branch}" />
		<echo message="Version= ${version}" />
		<echo message="Build= ${build}" />
		<echo message="Tag= ${tag}" />
		<delete dir="${basedir}/target"/>
		
		<property name="title" value="StandardFeed"/>
		<property name="package" value="com.firstrain.feed"/>
		<property name="build.dir" value="${basedir}/build"/>
		<property name="build.classes.dir" value="${build.dir}/classes"/>
		<property name="buildtime" value="${DSTAMP}-${TSTAMP}"/>
		<property name="src.java.dir" value="${basedir}/src"/>
		<property name="dist.dir" value="${basedir}/dist"/>
		<property name="dist.jar" value="${dist.dir}/webapp/WEB-INF/lib/${name}.jar"/>
		<property name="javac.optimize" value="true"/>
		<property name="javac.debug" value="true"/>
		<property name="javac.deprecation" value="yes"/>

		<!-- now combine the classpaths -->
		<path id="maven-ant-tasks.classpath" path="${build-dependencies}/mavenant/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

		<!--load pom.xml for dependencies -->
		<artifact:pom id="pomfile" file="pom.xml" inheritAllProperties="true" />
		<artifact:dependencies filesetId="mvn-dependencies" pomRefId="pomfile" cacheDependencyRefs="true" useScope="compile" />
		<path id="classpath">
			<fileset refid="mvn-dependencies"/>
		</path>
		
		<fileset dir="${basedir}/../../FirstRain_Configurations/Configurations/CPF_Pkg/webapp" id="base-webapp"/>
		<fileset dir="${basedir}/../../FirstRain_Configurations/Configurations/CPF_Pkg/Instances/CPF" id="base-instance"/>	
		<fileset dir="${basedir}/conf" id="local-conf"/>

		<property name="classpath" refid="classpath"/>
	</target>
	<!-- ######################################################### -->
	<target name="clean" depends="init" description="Removes generated files">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<!-- ######################################################### -->
	<target name="compile" depends="clean" description="compiles source files">
		<mkdir dir="${build.classes.dir}"/>
		<echo message="classpath= ${classpath}"/>
		<javac destdir="${build.classes.dir}" srcdir="${src.java.dir}" classpath="${classpath}" debug="${javac.debug}" deprecation="${javac.deprecation}" optimize="${javac.optimize}" encoding="UTF-8"/>
		<copy todir="${build.classes.dir}">
			<fileset dir="${src.java.dir}">
				<not>
					<filename name="**/*.java"/>
				</not>
			</fileset>
		</copy>
	</target>

	<target name="build-jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/Instances"/>
		<mkdir dir="${dist.dir}/Instances/${name}"/>
		<mkdir dir="${dist.dir}/webapp"/>

		<copy todir="${dist.dir}/webapp">
			<fileset refid="base-webapp"/>
		</copy>

		<copy todir="${dist.dir}/Instances/${name}">
			<fileset refid="base-instance"/>
		</copy>

		<copy todir="${dist.dir}/Instances/${name}/conf" overwrite="true">
			<fileset refid="local-conf"/>
		</copy>

		<jar jarfile="${dist.jar}">
			<fileset dir="${build.classes.dir}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Package" value="${package}"/>
				<attribute name="Extension-Name" value="${name}"/>
				<attribute name="Specification-Title" value="${title}"/>
				<attribute name="Implementation-Vendor" value="firstRain"/>
				<attribute name="Implementation-Branch" value="${branch}"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Build" value="${build}"/>
				<attribute name="Implementation-Tag" value="${tag}"/>
				<attribute name="Implementation-BuildTime" value="${buildtime}"/>
			</manifest>
		</jar>
		<copy todir="${dist.dir}/webapp/WEB-INF/lib" flatten="true">
			<fileset refid="mvn-dependencies" />
		</copy>
		<artifact:install file="${dist.jar}">
		<pom refid="pomfile"/>
		</artifact:install>
		<copy todir="${dist.dir}/webapp" flatten="true">
			<fileset dir="${basedir}/web/pages">
				<include name="healthmonitor.jsp"/>
			</fileset>
		</copy>
	</target>
	<target name="deploy" description="Do nothing"/>
	<target name="build" depends="build-jar"/>
	<target name="dist" depends="build" description="Dump target"/>
	<target name="build-deploy" depends="build,deploy" description="Build and deploy to specific location"/>
	<target name="build-deploy-jar" depends="build" description="Build and deploy to specific location"/>
	<target name="build-deploy-maven" depends="build-jar" description="build and deploy to specific location"/>
</project>
